from django.shortcuts import render


def catalog(request):

    context = {
        "title": "MultiShop - Каталог",
        "goods": [
            {
                "image": "img/Batmobile.jpg",
                "name": "Бэтмобиль",
                "description": "Длинный и узкий чёрный двухместный автомобиль, который был сконструирован на основе \
                Chevrolet Caprice и Buick Riviera. Он имеет привычный реактивный двигатель, режим щита, включаемый дистанционно \
                на случай атаки, сдвигающуюся кабину, позволяющую попасть в салон, вооружён скрытыми пулемётами, бомбами и \
                способен сбрасывать кузовные панели, что позволяет проезжать в узкое пространство.",
                "price": 150.00,
            },
            {
                "image": "img/DeLorean DMC-12.jpg",
                "name": "DeLorean DMC-12",
                "description": "Спортивный автомобиль, который выпускался в Северной Ирландии для американской автомобильной \
                компании DeLorean Motor Company с 1981 по 1983 год. В 2008 году машины производились под заказ и восстанавливались \
                силами компании DMC Texas. Более распространённым названием стало DeLorean, так как это была единственная модель, \
                выпускавшаяся компанией. В DMC-12 были использованы двери типа «крыло чайки». Первый опытный образец DeLorean \
                Safety Vehicle (DSV) появился в марте 1977 года, а производство началось в 1981 году (первый DMC-12 сошёл с \
                конвейера 21 января на фабрике DMC в Данмурри[англ.] в Северной Ирландии). В течение его производства несколько \
                деталей автомобиля были изменены (капот, колёса и интерьер). До прекращения производства в 1983 году было \
                изготовлено около девяти тысяч экземпляров DMC-12, из которых примерно восемь тысяч сохранились до наших дней. \
                Он стал широко известен благодаря появлению в качестве машины времени в медиа-франшизе «Назад в будущее» после 1985 года.",
                "price": 93.00,
            },
            {
                "image": "img/Tesla Cybertruck.jpg",
                "name": "Tesla Cybertruck",
                "description": "Tesla Cybertruck — электромобиль-пикап в стиле киберпанк (индустриальная эстетика), который \
                выпускает компания Tesla. Заявленная грузоподъёмность — порядка 1,6 тонны. На одном заряде пикап проезжает \
                до 500 миль (около 804 км).",
                "price": 670.00,
            },
            {
                "image": "img/Peel P50.jpg",
                "name": "Peel P50",
                "description": "Занесенный в Книгу рекордов Гиннеса в 2010 году как самый маленький серийный автомобиль \
                в мире представляет собой 3-колесную мотоколяску, производившуюся компанией Peel Engineering Company \
                на острове Мэн всего три года – с 1962 по 1965 годы. Автомобиль рекламировали как идеальный \
                по размерам для одного взрослого человека и сумки с покупками. Дверь у Peel P50 была только одна \
                и находилась с левой стороны кузова.Заднюю передачу в 3-ступенчатой трансмиссии инженеры не предусмотрели, \
                поэтому маневрировать на Peel P50 в стесненных пространствах было непросто. Впрочем, благодаря низкой массе \
                (всего 59 кг) и наличию рукоятки сзади его можно было разворачивать вручную или затаскивать волоком в помещение. \
                Из 50 первоначально собранных Peel P50 на сегодняшний день сохранилось лишь 27. ",
                "price": 365.00,
            },
            {
                "image": "img/Sebring-Vanguard Citicar.jpg",
                "name": "Sebring-Vanguard Citicar",
                "description": "CitiCar — автомобиль , выпускавшийся с 1974 по 1977 год компанией Sebring-Vanguard, Inc., \
                базирующейся в Себринге, штат Флорида. После покупки компанией Commuter Vehicles, Inc., Sebring-Vanguard выпускала \
                похожие Comuta-Car и Comuta-Van с 1979 по 1982 год. Сходство во внешнем дизайне можно заметить в датском Kewet \
                и более позднем норвежском электромобиле Buddy. С учетом всех вариантов CitiCar, в общей сложности было произведено \
                4444 единицы до 1979 года, что является наибольшим показателем с 1945 года для электромобиля, собранного в Северной Америке.",
                "price": 430.00,
            },
            {
                "image": "img/Zaporozhets-limuzin.jpeg",
                "name": "Лимузин",
                "description": "«Лимузин», состоящий из двух половин ЗАЗ-968",
                "price": 610.00,
            },
            {
                "image": "img/Bugatti Type 51.jpg",
                "name": "Bugatti Type 51",
                "description": "Главный гоночный автомобиль Bugatti в 1930-х годах. Главное отличие от Bugatti Type 35 \
                заключается в том, что в ней используется двигатель с двумя распределительными валами.",
                "price": 55.00,
            },
            {
                "image": "img/Benz Patent-Motorwagen.jpg",
                "name": "Benz Patent-Motorwagen",
                "description": "Первый в мире автомобиль с двигателем внутреннего сгорания, \
                построенный в 1885 году немецким изобретателем Карлом Бенцем.",
                "price": 190.00,
            },
            {
                "image": "img/Tango T600.jpg",
                "name": "Tango T600",
                "description": "Tango T600 — самый узкий автомобиль из известных. Здесь место найдётся только для водителя. \
                В мире их всего двадцать экземпляров. Один, кстати, принадлежит Джорджу Клуни.",
                "price": 30.00,
            },
            {
                "image": "img/Lunar Roving Vehicle.jpg",
                "name": "Лунный вездеход",
                "description": "Лунный вездеход, известный как луноход или LRV, за свою историю управлялся всего \
                полудюжиной человек. 17 таких машин, разработанных Boing, отправились на поверхность Луны рамках \
                миссий «Аполлон-15», «Аполлон-16» и «Аполлон-17». Машина представляла собой 2-местный автомобиль \
                на двух неперезаряжаемых батареях. Шасси длиной в три метра с колесной базой 2,3-метра было сварено \
                из алюминиевых труб. Управлять автомобилем мог только командир экипажа. Колеса для луномобиля \
                разработала компания General Motors. В условиях лунной силы тяжести грузоподъемность лунохода была \
                равна 490 кг. Максимальная скорость передвижения составляла от 8 до 10 километров в час, однако на \
                некоторых участках луномобиль удавалось разогнать до 16 км/ч и выше. Компьютеризованная система \
                навигации на приборной панели машины помогала астронавтам не заблудиться, имитируя то, что сейчас \
                делают навигационные системы в современных автомобилях. 4 построенных лунохода обошлись NASA в \
                38 миллионов долларов. Три из них до сих пор остаются на Луне, а четвертый никогда не покидал Землю.",
                "price": 38_000_000.00,
            },
        ],
    }

    return render(request, "goods/catalog.html", context)


def product(request):
    return render(request, "goods/product.html")
